{
  "name": "fund-crawler",
  "version": "2.0.0",
  "description": "fund crawler",
  "main": "src/main.ts",
  "type": "module",
  "author": "duanqz",
  "license": "MIT",
  "scripts": {
    "start": "node src/main.ts"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0",
    "crawler": "^2.0.2",
    "dateformat": "^3.0.3"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
